<?xml version = "1.0" encoding = "UTF-8" ?>
<uml version="6">
  <argo version="6">
    <documentation>
      <authorname></authorname>
      <authoremail></authoremail>
      <version>0.32.1</version>
      <description>
        
      </description>
    </documentation>
    <settings>
      <notationlanguage>UML 1.4</notationlanguage>
      <showboldnames>false</showboldnames>
      <useguillemots>false</useguillemots>
      <showassociationnames>true</showassociationnames>
      <showvisibility>false</showvisibility>
      <showmultiplicity>false</showmultiplicity>
      <showinitialvalue>false</showinitialvalue>
      <showproperties>false</showproperties>
      <showtypes>true</showtypes>
      <showstereotypes>false</showstereotypes>
      <showsingularmultiplicities>true</showsingularmultiplicities>
      <defaultshadowwidth>1</defaultshadowwidth>
      <hidebidirectionalarrows>true</hidebidirectionalarrows>    
      <fontname>Dialog</fontname>
      <fontsize>12</fontsize>
      <defaultstereotypeview>0</defaultstereotypeview>
      <activediagram>Class Diagram</activediagram>
    </settings>
    <searchpath href="PROJECT_DIR" />
    <members>
      <member type="profile"
              name="eAuction_profile.profile" />
      <member type="xmi"
              name="eAuction.xmi" />
      <member type="pgml"
              name="eAuction_ClassDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
              diagramname="Class Diagram" />
      <member type="pgml"
              name="eAuction_UseCaseDiagram.pgml"
              diagramclass="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram"
              diagramname="Use Case Diagram" />
      <member type="todo"
              name="eAuction.todo" />
    </members>
    <historyfile name="" />
  </argo>
<profile>
		<plugin>
			UML 1.4
		</plugin>
		<plugin>
			GoodPractices
		</plugin>
		<plugin>
			CodeGeneration
		</plugin>
</profile>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Tue Oct 23 23:27:14 EEST 2018'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.32.1(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:Model xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000865'
      name = 'untitledModel' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866'
          name = 'Client' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000867'
              name = 'username' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000868'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000869'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086D'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086A'
              name = 'password' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086B'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086C'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086D'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000871'
              name = 'encryptBid' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000872'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000875'
              name = 'createToken' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000876'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008AD'
              name = 'decryptWinner' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008AE'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086D'
          name = 'string' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E'
          name = 'Server' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086F'
              name = 'encryptMessage' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000870'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Attribute xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000877'
              name = 'clientNumber' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000878'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000879'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087C'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Attribute xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087A'
              name = 'biddedObject' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087B'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087C'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087D'
              name = 'compareBids' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087E'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008AB'
              name = 'broadcast' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008AC'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Association xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000087F'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000880'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088A'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088B'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000881'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000885'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000884'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088C'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088D'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089C'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089B'
                      lower = '1' upper = '-1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088E'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000892'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000891'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Class xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D'
          name = 'Item' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089E'
              name = 'startingPrice' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089F'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A0'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087C'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Association xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A4'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A5'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A8'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A7'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A6'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008AA'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A9'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:AssociationEnd.multiplicity>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000865"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[160, 64, 176, 224]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="160"
      y="64"
      width="176"
      height="224"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="161"
      y="65"
      width="174"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Client</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[161, 65, 64, 0]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="161"
        y="65"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="160"
      y="88"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[161, 89, 174, 90]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="161"
        y="89"
        width="174"
        height="90"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="161"
        y="89"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >username : string</text>
      <text name="Fig0.4.2"
        x="161"
        y="106"
        width="174"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >password : string</text>
    </group>
    <rectangle name="Fig0.5"
      x="160"
      y="179"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[161, 180, 174, 107]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000866"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="161"
        y="180"
        width="174"
        height="107"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.6.1"
        x="161"
        y="180"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >encryptBid()</text>
      <text name="Fig0.6.2"
        x="161"
        y="197"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >createToken()</text>
      <text name="Fig0.6.3"
        x="161"
        y="214"
        width="174"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >decryptWinner()</text>
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[448, 64, 176, 224]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="448"
      y="64"
      width="176"
      height="224"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="449"
      y="65"
      width="174"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Server</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[449, 97, 64, 0]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="449"
        y="97"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="448"
      y="88"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[449, 89, 174, 90]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="449"
        y="89"
        width="174"
        height="90"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.4.1"
        x="449"
        y="89"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >clientNumber : Integer</text>
      <text name="Fig1.4.2"
        x="449"
        y="106"
        width="174"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >biddedObject : Item</text>
    </group>
    <rectangle name="Fig1.5"
      x="448"
      y="179"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[449, 180, 174, 107]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000086E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="449"
        y="180"
        width="174"
        height="107"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig1.6.1"
        x="449"
        y="180"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >encryptMessage()</text>
      <text name="Fig1.6.2"
        x="449"
        y="197"
        width="174"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >compareBids()</text>
      <text name="Fig1.6.3"
        x="449"
        y="214"
        width="174"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >broadcast()</text>
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088C"
       sourceConnector="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088D"
       destConnector="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088E"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig2.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088C"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig2.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088D"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088D"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088E"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig2.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000088E"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig2.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="336"
              y="176" />
      <lineto x="448"
              y="176" />
    </path>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[736, 64, 176, 224]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="736"
      y="64"
      width="176"
      height="224"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="737"
      y="65"
      width="174"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Item</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[737, 65, 64, 0]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="737"
        y="65"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="736"
      y="88"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[737, 89, 174, 100]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="737"
        y="89"
        width="174"
        height="100"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="737"
        y="89"
        width="174"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >startingPrice : Integer</text>
    </group>
    <rectangle name="Fig3.5"
      x="736"
      y="189"
      width="176"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[737, 190, 174, 96]"
         href="-64--88-56-1-6eca9db5:166a276c32f:-8000:000000000000089D"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="737"
        y="190"
        width="174"
        height="96"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A4"
       sourceConnector="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A5"
       destConnector="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A6"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig3"
      sourceFigNode="Fig1"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A4"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A5"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A5"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A6"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88-56-1-6eca9db5:166a276c32f:-8000:00000000000008A6"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig4.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="624"
              y="176" />
      <lineto x="736"
              y="176" />
    </path>
  </group>
</pgml>
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-56-1-6eca9db5:166a276c32f:-8000:0000000000000865"
      name="Use Case Diagram"
>
</pgml>
<todo>
<todolist>
</todolist>
<resolvedcritics>
</resolvedcritics>
</todo>
</uml>
